*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box


body a:hover,
body input:hover,
body button:hover
	transition: all .3s ease-out
body a
	text-decoration: none

body input,
body textarea
	outline: none

html
	font-size: 10px

html, body
	height: 100%

body
	font-family: $default-font
	font-size: $default-font-size
	font-weight: $default-font-weight
	color: $default-color
	line-height: 1.65
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
	margin: 0