$default-font: "Roboto", sans-serif
$default-color: #000
$default-font-size: 14px
$default-font-weight: normal
$accent: #00b1ba


// Customization Bootstrap vars from "app/libs/bootstrap-4-grid/scss/_grid.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)